PORT=3006
POSTGRES_HOST=localhost
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=ywa-db
POSTGRES_PORT=5432
PRIVATE_KEY=mEmeS
JWT_ACCESS_TOKEN_SECRET: MishaGay,
JWT_ACCESS_TOKEN_EXPIRATION_TIME: 86400,
JWT_REFRESH_TOKEN_SECRET: IT_IS_SECRET_I_PROMISE,
JWT_REFRESH_TOKEN_EXPIRATION_TIME: 5184000